<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width">
    <meta name="HandeldFriendly" content="true">
    <title>Unidentified Flying Object</title>
    <link rel="canonical" href="https://en.wikipedia.org/wiki/Unidentified_flying_object">
    <link rel="stylesheet" href="css/doc.css">
    <script>document.createElement( "picture" );</script>
    <script src="js/picturefill.min.js"></script> 
</head>
<body class="home">
    <header role="banner" class="banner banner--home" id="banner" tabindex="-1">
        <img src="images/banner.jpg" 
        srcset="images/banner.jpg 800w, images/banner.JPG 400"
        sizes="(min-width:800px) 400px, 50%" alt="">
        <h1>UFOs &amp; Ufología</h1>
        <a id="nav-jump" href="#menu"><b class="hidden">Jump to the</b> Menu</a>
    </header>

<main role="main">
<p>An unidentified flying object (UFO) is any perceived aerial phenomenon that <strong>cannot be immediately identified or explained</strong>. On investigation, most UFOs are <i>"identified"</i> as known objects or atmospheric phenomena, while a small number remain unexplained.</p>

<p><b>Scientists</b> and <b>skeptic organizations</b> such as the <a href="https://skepticalinquirer.org/" title="CSI">Committee for Skeptical Inquiry</a> have provided prosaic explanations for a large number of claimed UFOs being caused by natural phenomena, human technology, delusions, or hoaxes. Small but vocal groups of <i>"ufologists"</i> favour unconventional, pseudoscientific hypotheses, some of which go beyond the typical extraterrestrial visitation claims and sometimes form part of new religions.</p>

<p>While unusual sightings have been reported in the sky throughout history, UFOs did not achieve their current cultural prominence until the period after <b>World War II</b>, escalating during the <b>Space Age</b>. The 20th century saw studies and investigations into UFO reports conducted by governments (such as Projects <a href="https://en.wikipedia.org/wiki/Project_Grudge" title="Project Grudge">Grudge</a> and <a href="https://en.wikipedia.org/wiki/Project_Sign" title="Project Sign">Sign</a> in the United States, and <a href="https://en.wikipedia.org/wiki/Project_Condign" title="Project Condign">Project Condign</a> in the United Kingdom), as well as by organisations and individuals.</p>
</main> 
    
</body>
</html>
